
POSTGRES_DB=alcoland
POSTGRES_USER=postgres
POSTGRES_PASSWORD=10082001
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=alcoland.settings
DJANGO_SECRET_KEY=django-insecure-s*(zx3+i@&xqx5j$wwlojj5onvcdpnh6o3s*5by4h$0^fy#rny
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
